spring.profiles.active=test

default.sender=alpmidia@gmail.com
default.recipient=alpmidia@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
#EM MILISEGUNDOS 60000 = 1 MINUTO CASO QUISER AUMENTAR TEM QUE MULTIPLICAR. 
jwt.expiration=60000